<!DOCTYPE html>
<html>
  <head>
    <title>All Assignments Link File</title>
    <style>
      *{
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 1.5em;
      }
      button {
        font-size: 1.6vw;
        font-weight: bolder;
        color: black;
        margin: 2vh 1.3vw;
        padding: 1vh 1.3vw;
        border: 2px solid black;
        border-radius: 10px;
      }
      button:hover {
        border: 2px solid rgb(5, 62, 252);
        color: rgb(0, 0, 0);
        background-color: rgb(100, 157, 177);
        cursor: pointer;
      }

      .button1,
      .row2 {
        background-color: #84a98c;
      }

      .button2,
      .row1 {
        background-color: #cad2c5;
      }
      .button1,
      .button2 {
        margin: 3vh 1.5vw;
      }

      .row1,
      .row2 {
        border: 3px solid black;
        width: 70vw;
        height: 12vh;
        box-sizing: border-box;
      }
      #html,
      #css {
        font-size: 2em;
        height: 14vh;
        padding: 2%;
      }
      .heading {
        margin: 2%;
      }

      body {
        background-color: #cad2c5;
      }
      h1 {
        color: black;
      }
    </style>
  </head>

  <body>
    <center>
      <h1>All Assignments File</h1>
      <br />
      <div class="main">
        <div class="row2" id="html">
          <a href="" class="item2 heading">HTML Assignments</a>
        </div>
        <div class="row1">
          <a href="../class1/index.html" class="item2">
            <button class="button1">Assignment 1</button></a
          >
          <a href="../class2/index.html" class="item2"
            ><button class="button1">Assignment 2</button></a
          >
          <a href="../class3/index.html" class="item2"
            ><button class="button1">Assignment 3</button></a
          >
          <a href="../class4/index.html" class="item2"
            ><button class="button1">Assignment 4</button></a
          >
        </div>
        <div class="row2">
          <a href="../class5/index.html" class="item2"
            ><button class="button2">Assignment 5</button></a
          >
          <a href="../class6/index.html" class="item2"
            ><button class="button2">Assignment 6</button></a
          >
          <a href="../class7/index.html" class="item2"
            ><button class="button2">Assignment 7</button></a
          >
          <a href="../class8/index.html" class="item2"
            ><button class="button2">Assignment 8</button></a
          >
        </div>
        <div class="row1">
          <a href="../class9/index.html" class="item2"
            ><button class="button1">Assignment 9</button></a
          >
        </div>
        <div class="row2" id="css">
          <a href="" class="item2 heading">CSS Assignments</a>
        </div>
        <div class="row1">
          <a href="../restaurant/index.html" class="item2"
            ><button class="button1">Assignment 5</button></a
          >
          <a href="../analog.css/index.html" class="item2"
            ><button class="button1">Assignment 6</button></a
          >
          <a href="../cssclass7/index.html" class="item2"
            ><button class="button1">Assignment 7</button></a
          >
          <a href="../cssclass11/index.html" class="item2"
            ><button class="button1">Assignment 11</button></a
          >
        </div>
        <div class="row2">
          <a href="../cssclass13/index.html" class="item2"
            ><button class="button2">Assignment 13</button></a
          >
          <a href="" class="item2"
            ><button class="button2">Coming Soon</button></a
          >
          <a href="" class="item2"
            ><button class="button2">Coming Soon</button></a
          >
          <a href="" class="item2"
            ><button class="button2">Coming Soon</button></a
          >
        </div>
      </div>
    </center>
  </body>
</html>
